@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Athiti';
  src: url('fonts/Athiti/Athiti-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Athiti';
  src: url('fonts/Athiti/Athiti-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Athiti';
  src: url('fonts/Athiti/Athiti-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Athiti';
  src: url('fonts/Athiti/Athiti-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Athiti';
  src: url('fonts/Athiti/Athiti-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Camera-Obscura';
  src: url('fonts/Camera-Obscura/CameraObscuraIkiikocom-3zyGM.otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'Plam-Canyon-Drive';
  font-weight: 400;
  src: url('fonts/Plam-Canyon-Drive/PalmCanyonDrive-Light.otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'Portland';
  src: url('fonts/Portland/Portland-Black.otf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Portland';
  src: url('fonts/Portland/Portland-Bold.otf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Portland';
  src: url('fonts/Portland/Portland-Regular.otf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

body {
  @apply font-athiti;
}

.navbar-home {
  @apply absolute inset-x-0 top-0 z-50 pb-5;
  &.sticky-navbar {
    @apply !fixed !-top-[60px];
    .navbar-wrapper {
      @apply drop-shadow-md;
    }
  }
}

.navbar-site {
  @apply fixed inset-x-0 top-0 z-50 pb-5;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@supports (font: -apple-system-body) and (-webkit-appearance: none) {
  img[loading='lazy'] {
    clip-path: inset(0.6px);
  }
}

a,
input,
button {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-400 focus-visible:ring-offset-2 focus-visible:ring-offset-neutral-50 dark:focus-visible:ring-neutral-600 dark:focus-visible:ring-offset-neutral-900;
}

.pagination-lines {
  > .swiper-pagination {
    @apply absolute left-4 right-4 top-0 z-50 flex items-center;
    span {
      @apply flex
        h-8
        w-full
        flex-grow
        items-center
        justify-center
        px-1
        before:block
        before:h-[2px]
        before:w-full
        before:rounded-[2px]
        before:bg-white/50
        before:content-[''];
    }
  }
}
.pagination-dots {
  @apply max-lg:!grid
    max-lg:grid-flow-row
    max-lg:grid-cols-[1fr_min-content_1fr]
    max-lg:gap-y-8;
  .swiper-wrapper {
    @apply max-lg:col-span-3;
  }
  .swiper-button-prev,
  .swiper-button-next {
    @apply flex
        items-center
        before:h-3
        before:w-3
        before:rotate-45
        before:transform
        before:border-[#F6E7E0]
        before:content-[''];
  }
  .swiper-button-prev {
    @apply col-span-1
        row-start-2
        justify-end
        pr-2
        before:border-b-2
        before:border-l-2
        lg:hidden;
  }
  .swiper-button-next {
    @apply col-span-1
        col-start-3
        row-start-2
        justify-start
        pl-2
        before:border-r-2
        before:border-t-2
        lg:hidden;
  }
  > .swiper-pagination {
    @apply col-span-1
      col-start-2
      row-start-2
      flex
      items-center
      justify-center
      lg:hidden;

    span {
      @apply flex
        h-6
        w-6
        items-center
        justify-center
        px-1
        before:block
        before:h-3
        before:w-3
        before:rounded-full
        before:border-2
        before:border-[#F6E7E0]
        before:bg-transparent
        before:content-[''];
      &.swiper-pagination-bullet-active {
        @apply before:bg-[#8DC8E8];
      }
    }
  }
}

@layer components {
  .bg-hero {
    background-image: url(/images/home/hero/bg-hero-bottom.png), url(/images/home/hero/bg-hero.jpg);
    background-repeat: repeat-x, no-repeat;
  }
  .bg-button-hero {
    background-image: url(/images/snowflake-white.png), url(/images/snowflake-white.png);
    background-position:
      bottom 8px center,
      top 8px center;
    background-color: no-repeat;
    background-size: 12px;
    @screen lg {
      background-position:
        bottom 12px center,
        top 13px center;
    }
  }

  .star-line,
  .star-fill {
    background-image: url(/images/rating-star.png);
    background-color: no-repeat;
    background-size: auto 1.5rem;
    @apply block h-6 w-6;
  }
  .star-line {
    background-position: right;
  }
  .star-fill {
    background-position: left;
  }

  .border-top-sky {
    @apply before:absolute
      before:inset-x-0
      before:top-0
      before:block
      before:h-[5px]
      before:bg-border-sky
      before:bg-repeat-space
      before:content-[''];
  }

  .border-bottom-sky {
    @apply after:absolute
      after:inset-x-0
      after:bottom-0
      after:block
      after:h-[5px]
      after:bg-border-sky
      after:bg-repeat-space
      after:content-[''];
  }

  .border-pyramid-top {
    @apply before:absolute
      before:inset-x-0
      before:top-0
      before:z-10
      before:block
      before:h-[7px]
      before:bg-border-pyramid-top
      before:bg-contain
      before:bg-repeat-x
      before:content-[''];
  }

  .border-pyramid-bottom {
    @apply before:z-10 after:absolute after:inset-x-0 after:bottom-0 after:block after:h-[7px] after:bg-border-pyramid-bottom after:bg-contain after:bg-repeat-x after:content-[''];
  }

  .bg-add-to-cart {
    background-image: url('/images/add-to-bag.svg');
    background-position: center;
    background-repeat: no-repeat;
  }
  .text-shadow {
    text-shadow: 0px 1px 2px #000000;
  }
}
