{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "pnpm lint && pnpm prettier:check"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@types/greensock": "^1.15.32",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.2",
    "clsx": "^2.1.0",
    "framer-motion": "^11.2.10",
    "geist": "^1.3.0",
    "next": "14.2.2",
    "nextjs-current-url": "^1.0.1",
    "postcss-nested": "^6.0.1",
    "react": "18.2.0",
    "react-blaze-slider": "^1.7.2",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.10.3",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.3",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vercel/git-hooks": "^1.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
